*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    animation: fadeIn .3s both;
}


.modal-wrapper {
    width: 630px;
    height: 688px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
    border-radius: 10px;
    animation: slideFromTop .5s both;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.7);
    align-items: center;
    flex-direction: column;
    display: flex;

}

.modal[aria-hidden="true"] {
    animation-name: fadeOut;
}
.modal[aria-hidden="true"] .modal-wrapper {
    animation-name: slideToBottom;
}

#titlemodal {
    font-size: 26px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    margin: 45px 0px 45px 0px;
}
#titleModal {
    font-size: 26px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    text-align: center;
    font-family: "Work Sans", sans-serif;
}

.fa-solid.fa-xmark {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 24px;
}
.fa-solid.fa-xmark.image {
  position: relative;
  right: -224px;
  top: 0; 
  opacity: 60%;
  width: 10%;
}

.divModalImg {
  overflow-y: auto;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 120px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.imageModal {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttonAddImage {
    margin : 30px 0px 20px 0px;
    padding : 8px 0px 8px 0px;
    width: 40%;
}
.buttonAddImg {
    padding : 8px 0px 8px 0px;
    width: 40%;
}

.fa-solid.fa-trash-can {
    background-color: rgba(0, 0, 0, 1);
}

.image-container {
    position: relative;
   
  }
  
  .trash-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    padding: 5px;
    border-radius: 2px;
  }
  .returnExit {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
    width: 100%;
  }
  /** deuxieme modale **/
  #form-modal {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0 62px;
 
  }
  
  
  .label-add {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background-color: #e8f1f6;
    border-radius: 5px;
    margin-top: 30px;
  }
  
  .label-add .img-preview {
    display: none;
    object-fit: cover;
    height: 100%;
  }
  
  .label-add .icon-image {
    font-size: 80px;
    color: #b9c5cc;
  }

  #form-modal .label-add-image {
    padding: 10px 33px;
    background-color: #cbd6dc;
    border-radius: 50px;
    color: #306685;
    cursor: pointer;
  }
  .fa-solid.fa-arrow-left {
    font-size: 24px;
    cursor: pointer;
  }

  #form-modal #add-image {
    display: none;
  }
  
  #form-modal .text-image {
    font-family: "Work Sans";
    font-size: 10px;
    color: rgba(68, 68, 68, 1);
  }
  
  #form-modal .divInput label {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 35px 0 10px 0;
  }
  .divInput #input-title,
.divInput #selectCategory {
  height: 51px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  text-align: center;
  width: 100%;
  border: none;
  background-color: white;
}
#selectCategory {
    cursor:pointer;
    margin-bottom: 14px;
}
.fa-solid.fa-check.Modal {
  position: absolute;
  font-size: 40px;
  color: #63E6BE;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.divInput .barSeparator {
  border: solid 1px rgba(179, 179, 179, 1);
  margin: 40px 0 24px 0;
  width: 100%;
}
.barSeparate {
  border: solid 1px rgba(179, 179, 179, 1);
  margin: 72px 0 30px 0;
  width: 80%;
}
/** modal confirmation **/
.modal-confirm {
  width: 350px;
  height: 150px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  background-color: #fff;
  border-radius: 10px;
  animation: slideFromTop .5s both;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.7);
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.errorPicture {
color: brown;
font-size: 16px;
font-family: 'Syne';
}
.modalH2 {
  text-align: center;
  font-size: 20px;
}
.buttonDelAdd {
  display: flex;
  justify-content: inherit;
}
.buttonConfirm {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 20%;
  padding: 10px;
}

.buttonConfirm:hover {
	background-color: rgba(167, 167, 167, 1);
}


  /** animation **/
  @keyframes fadeIn {
	from { opacity: 0;}
	to { opacity: 1;}
}
  @keyframes slideFromTop {
	from { transform: translateY(-50px);}
	to { transform: translateY(0px);}
}
  @keyframes fadeOut {
	from { opacity: 1;}
	to { opacity: 0;}
}
  @keyframes slideToBottom {
	from { transform: translateY(0px);}
	to { transform: translateY(50px);}
}
